---
- name: SSH configured
  hosts: all
  become: true
  roles:
    - role: ssh

- name: PVE hosts configured
  hosts: pve_host
  roles:
    - role: pve-host

- name: PVE voter configured
  hosts: pve_voter
  roles:
    - role: pve-voter

- name: Packages updated
  hosts: all
  become: true
  tasks:
    - ansible.builtin.import_tasks: "tasks/update_packages.yml"
